{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit",
    "source.removeUnusedImports.biome": "explicit"
  },
  "i18n-ally.localesPaths": ["messages", "src/i18n", "src/seed/i18n"]
}
